<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bravo.demo</groupId>
	<artifactId>servlet3-tutorial</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>servlet3-tutorial</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<java.version>1.8</java.version>
		<servlet.version>3.1.0</servlet.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<!-- servlet 3 以前的 artifactId
			<artifactId>servlet-api</artifactId>
			-->
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>servlet3-tutorial</finalName>
		<pluginManagement>
			<plugins>
				<!-- tomcat7 plugin -->
				<!-- 使用 mvn tomcat7:run 命令启动  -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<port>8080</port>
						<path>/servlet3</path>
					</configuration>
				</plugin>
				
				<!-- Jetty plugin, refer to: https://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
				<!-- 使用 mvn jetty:run 命令启动  -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.3.v20170317</version>
					<configuration>
						<httpConnector>
							<port>8080</port>
							<host>localhost</host>
						</httpConnector>
						<webApp>
							<contextPath>/servlet3</contextPath>
						</webApp>
						<scanIntervalSeconds>5</scanIntervalSeconds>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<!-- 这个 groupId 可写也可不写
                <groupId>org.apache.maven.plugins</groupId>
				-->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
